@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: "Roboto", sans-serif;
   --main-color: #0990b2;
}

h1,
h2,
h3,
.name {
   font-family: "Playfair Display", serif;
   font-weight: normal;
}

body {
   display: flex;
   flex-direction: column;
   gap: 4rem;
   height: 100vh;
   position: relative;
}

.header {
   position: relative;
   padding: 2rem 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.header::after {
   content: "";
   position: absolute;
   top: -170px;
   left: 0;
   height: 102%;
   width: 100%;
   background-color: var(--main-color);
   transform: skewY(-10deg);
   box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
   z-index: -1;
}

.header-img-container {
   position: relative;
   float: left;
   padding-right: 1.5rem;
}

.heading-img {
   box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.name {
   position: absolute;
   top: 90%;
   left: 50%;
   transform: translate(-40%, -50%);
   color: #fff;
   width: 100%;
   font-size: 2.5rem;
   text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.55);
}

.about-me-section {
   background-color: #fff;
   padding: 2rem;
   max-width: 1000px;
   box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
   min-height: 400px;
   margin-top: 25px;
}

.about-me-heading {
   font-size: 2.3rem;
}

.about-me-text {
   font-size: 1.2rem;
   color: #565656;
   line-height: 1.7rem;
   margin: 1.5rem 0;
}

.links-container {
   display: flex;
   gap: 1.2rem;
   flex-direction: row-reverse;
}

.links-container > a > img {
   width: 35px;
}

.header,
.main-content {
   padding-left: 2.5rem;
   padding-right: 2.5rem;
}

.main-content {
   max-width: 1500px;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   margin-bottom: 3rem;
}

.my-work-heading {
   font-size: 2rem;
}

.projects-section {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 2rem;
}

.project-card {
   display: flex;
   flex-direction: column;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   padding-bottom: 2rem;
   max-width: 300px;
}

.project-screenshot {
   background-color: rgb(39, 84, 132);
   width: 100%;
   height: 180px;
}

.project-info {
   padding: 0.8rem 1rem;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.project-header {
   display: flex;
   justify-content: space-between;
}

.project-name {
   font-size: 1.2rem;
}

.project-links {
   display: flex;
   gap: 0.8rem;
}

.project-links img {
   width: 25px;
}

.footer {
   background-color: var(--main-color);
   color: #fff;
   margin-top: auto;
   display: flex;
   justify-content: center;
   gap: 3rem;
   padding: 3rem;
}

.footer-info {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

.contacts-heading {
   font-size: 2.5rem;
}

.email {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.email-outline-icon {
   width: 26px;
}

.contact-links-container {
   align-self: flex-start;
}

@media (max-width: 1200px) {
   .header-img-container {
      margin-top: -5px;
   }

   .name {
      top: 6%;
      left: 115%;
      font-size: 2.5rem;
   }

   .about-me-section {
      margin: 3.5rem 3rem;
      padding-bottom: 3rem;
   }

   .about-me-heading {
      text-align: center;
      margin-top: 3rem;
   }

   .links-container {
      display: none;
   }

   .main-content {
      padding-left: 3rem;
      padding-right: 3rem;
   }

   .footer {
      gap: 2rem;
   }
}

@media (max-width: 630px) {
   .header {
      padding: 1rem;
   }

   .header::after {
      content: "";
      position: absolute;
      top: -600px;
      left: 0;
      transform: skewY(-25deg);
   }

   .header-content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .header-img-container {
      float: none;
      padding: 0;
   }

   .about-me-section {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      margin: 0;
      margin-top: 1rem;
      box-shadow: none;
      padding: 0;
      width: 100%;
   }

   .about-me-text {
      align-items: center;
   }

   .about-me-heading {
      margin: 0;
   }

   .links-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
   }

   .name {
      top: 90%;
      left: 50%;
      transform: translate(-55%, -75%);
      width: 70%;
      font-size: 3.2rem;
   }

   .main-content {
      align-items: center;
   }

   .footer {
      flex-direction: column;
      align-items: center;
      padding: 0;
   }

   .footer-info {
      align-items: center;
      padding-top: 2rem;
   }

   .contact-links-container {
      width: 100%;
   }
}
